# hexohm-calculator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
calculator/: build.gradle
calculator/src/main/java/com/jeremykendall/electricity/: Amperage.java  OhmsLaw.java  Resistance.java  Voltage.java  Wattage.java
calculator/src/main/java/com/jeremykendall/hexohm/: Hexohm.java
calculator/src/test/groovy/com/jeremykendall/electricity/: AmperageSpec.groovy  WattageSpec.groovy
calculator/src/test/groovy/com/jeremykendall/hexohm/: HexohmSpec.groovy
cli/: build.gradle
cli/src/main/java/com/jeremykendall/hexohm/: HexohmCli.java  HexohmCommands.java  HexohmDataTable.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeremykendall/electricity/: OhmsLaw.java  Resistance.java  Voltage.java  Wattage.java
src/main/java/com/jeremykendall/hexohm/: Hexohm.java
src/test/groovy/com/jeremykendall/electricity/: OhmsLawSpec.groovy
src/test/groovy/com/jeremykendall/hexohm/: HexohmSpec.groovy
