plugins {
    id 'groovy'
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.jeremykendall'
version '0.0.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
