plugins {
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

version '0.0.3-SNAPSHOT'

ext {
    set('springShellVersion', "3.0.0")
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation project(':calculator')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}
